<mjml>
  <mj-body  background-color="#f5f5f5">
    <mj-section padding="40px">
    </mj-section>
    <mj-section padding="20px" border-radius="5px" background-color="#fff">
      <mj-column>
        <mj-text align="center" font-size="20px" color="#3b82f6">{{email}}</mj-text> 
        <mj-text align="center" font-size="20px" font-family="helvetica">has sent you a message</mj-text>
        <mj-divider border-width="1px" border-color="#d2d2d2"></mj-divider>
        
        <mj-text font-size="16px" color="#1a1a1a" font-family="helvetica" ><strong>Name:</strong> {{name}}</mj-text>
        <mj-text font-size="16px" color="#1a1a1a" font-family="helvetica"><strong>Message:</strong></mj-text>
        <mj-text font-size="14px" color="#1a1a1a" font-family="helvetica">{{message}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="40px">
    </mj-section>
  </mj-body>
</mjml>
